{
  "name": "justin-anastos-frontend-standards",
  "version": "1.0.0",
  "description": "Justin Anastos's Frontend Standards and Linter Configurations",
  "scripts": {
    "install-links": "node make-links.js",
    "postinstall": "npm run install-links",
    "postupdate": "npm run install-links"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/justinanastos/frontend-standards.git"
  },
  "author": {
    "name": "Justin Anastos",
    "email": "justin.anastos@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/justinanastos/frontend-standards/issues"
  },
  "homepage": "https://github.com/justinanastos/frontend-standards",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-release": "^0.7.0",
    "matchdep": "^0.3.0"
  }
}
